<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_register"
        android:title="Register Admin" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/logout" />

    <item
        android:id="@+id/nav_GPS"
        android:title="Track GPS" />


</menu>