<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.AdminFragment" >

        <TextView
            android:id="@+id/adminscreenTV"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:text="@string/adminUser"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/adminToolbar"
            android:layout_width="364dp"
            android:layout_height="33dp"
            android:background="#ED1808"
            android:minHeight="?attr/actionBarSize"
            android:theme="@android:style/ThemeOverlay.Material.ActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Menu options"
            app:titleTextColor="#ffff" />

        <Button
            android:id="@+id/apagarei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensors Selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

        <Button
            android:id="@+id/compassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547" />

</androidx.constraintlayout.widget.ConstraintLayout>
